<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>HV-7</title>
</head>

<body>
  <header class="container_navigation">

    <h1 class="visually-hidden">Golden</h1>
    <nav class="logo_navigation">
      <a href="#" class="logo"><img src="img/Logo-Treehouse.png" alt="Golden"></a>
      <ul class="menu">
        <li class="menu_item"><a href="#">Home</a></li>
        <li class="menu_item"><a href="#">Services</a></li>
        <li class="menu_item"><a href="#">Portfolio</a></li>
        <li class="menu_item"><a href="#">About</a></li>
        <li class="menu_item"><a href="#">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="container">
      <h2>
        <span class="title">Services</span>
        <span class="sub-title ">Proin iakulis purus consequat sem cure. </span></h2>
      <div class="service_items">
        <div class="service_item">
          <div class="service_item_icon basket"></div>
          <div class="service_item_info">
            <h3 class="service_item_title">E-commerse</h3>
            <p class="service_item_text">Proin iaculis purus consequat sem cure
              digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
        <div class="service_item">
          <div class="service_item_icon laptop"></div>
          <div class="service_item_info">
            <h3 class="service_item_title">Responsive Web</h3>
            <p class="service_item_text">Proin iaculis purus consequat sem cure
              digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
        <div class="service_item">
          <div class="service_item_icon locked"></div>
          <div class="service_item_info">
            <h3 class="service_item_title">Web Security</h3>
            <p class="service_item_text">Proin iaculis purus consequat sem cure
              digni ssim. Donec porttitora entum suscipit
              aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <h2>
        <span class="contact_title">Contact us</span>
        <span class="contact_sub-title">Proin iaculis purus consequat sem cure.</span></h2>

      <form class="contacts_form_container" action="#" method="POST">
        <div class="contacts_form_list">
          <input type="text" name="user_name" placeholder="your name...*" required class="contacts_form_user_info">
          <input type="email" name="user_email" placeholder="your e-mail...*" required class="contacts_form_user_info">
          <input type="text" name="subject" placeholder="subject..." class="contacts_form_user_info">
        </div>
        <div class="contacts_form_user_message">
          <textarea rows="10" cols="45" placeholder="your message...*" name="user-message" required
            class="user_message"></textarea>
        </div>
        <button type="submit" class="contacts_form_button">Send Message</button>
      </form>

    </section>
  </main>

</body>

</html>